


	폴더 설명
	
	layout - 전체 타일 분류 (main => header,body,footer) 메인페이지는 요기
	season - 시즌별 페이지 모음 폴더
	theme - 테마별 페이지 모음 폴더
	temp - 페이지에 대한 모페이지를 모아놓은 임시적인 폴더, season theme에 필요한 페이지를 고름.



==================================================================================================

	R서버 on :  터미널 키고
				 R
				 library(rJava)
				 library(Rserve)
		>>		 Rserve()
				 
	MongoDB서버 on : 터미널 키고
					  cd /usr/local/mongodb/bin
		>>			  ./mongod --dbpath /usr/local/mongodb/data
					  
	
	Hadoop on : 터미널 키고
			     start-all.sh
			     jps해서 6개 나오면 됨 (JPS,NameNode,SecondaryNameNode,TaskTracker,DataNode,JobTracker)
				  
===================================================================================================

